SeaBattleWPF/App.xaml

<Application x:Class="SeaBattleWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SeaBattleWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#707070"/> 
        <SolidColorBrush x:Key="ButtonBaseColor" Color="#2E92AA"/>
        
        <Style x:Key="btnFieldStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource ButtonBaseColor}"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            
            <Setter Property="Template">
                <Setter.Value> 
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        
                        <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="true">
                            
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ButtonBaseColor}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ButtonBaseColor}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background"  Value="{StaticResource ButtonBaseColor}"/>
                                <Setter Property="BorderBrush"  Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background"  Value="{StaticResource ButtonBaseColor}"/>
                                <Setter Property="BorderBrush"  Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>                            
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        

        <Style x:Key="labelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        
        
    </Application.Resources>
</Application>
