SeaBattleWPF/MainWindow.xaml

<Window x:Class="SeaBattleWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattleWPF"
        mc:Ignorable="d"
        Title="SeaBattle" Height="500" Width="800"        
        KeyDown="Window_KeyDown">
    
    <Window.Resources>
        <Style x:Key="StyleTextBlock" 
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style x:Key="StyleGridForButtonControls" 
               TargetType="{x:Type Grid}">
            <Setter Property="Grid.ColumnSpan" Value="2"/>
            <Setter Property="Grid.Row" Value="2"/>
        </Style>

        <Style x:Key="StyleBtn" TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="16"/>            
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="StyleField" TargetType="{x:Type Grid}">
            
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="PlayerTitle" 
                   Style="{StaticResource StyleTextBlock}"                   
                   Grid.Column="0"
                   Grid.Row="0">
            Your Field
        </TextBlock>
        <TextBlock x:Name="PCTitle" 
                   Style="{StaticResource StyleTextBlock}"                   
                   Grid.Column="1" 
                   Grid.Row="0">
            PC Field
        </TextBlock>

        <Grid x:Name="GridForButtonsControls"              
              Style="{StaticResource StyleGridForButtonControls}">

            <Button x:Name="btnReset"
                    Style="{StaticResource StyleBtn}" 
                    HorizontalAlignment="Left"
                    Click="btnReset_Click">
                Reset (R)
            </Button>
            <Button x:Name="btnAutoFill"
                    Style="{StaticResource StyleBtn}" 
                    HorizontalAlignment="Center"
                    Click="btnAutoFill_Click">                    
                AutoFill
            </Button>
            <Button x:Name="btnCancel"
                    Style="{StaticResource StyleBtn}" 
                    HorizontalAlignment="Right"
                    Click="btnCancel_Click"
                    IsCancel="True">
                Cancel
            </Button>
        </Grid>

        
        <Grid x:Name="GridPlayerField" ShowGridLines="False"              
              Grid.Column="0"
              Grid.Row="1"
              ButtonBase.Click="GridPlayerField_Click">            
        </Grid>
        
        <Grid x:Name="GridPCField" ShowGridLines="False"
              Grid.Column="1"
              Grid.Row="1"
              ButtonBase.Click="GridPCField_Click">
        </Grid>

    </Grid>
</Window>
